PORT = 5000
NODE_ENV = development
MONGO_URI  =  mongodb+srv://mehdifeki123:fatma123@pagey.wggjz.mongodb.net/Pagey?retryWrites=true&w=majority&appName=pagey
JWT_SECRET=  abc123
HUGGING_FACE_API_KEY=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